
#Решение задачи о ханойской башне

def HB(N, a, b):
    if N==1:
        print('Переместить диск со стержня ', a, ' на стержень ', b)
    else:
        c=6-a-b
        HB(N-1, a, c)
        print('Переместить диск со стержня ', a, ' на стержень ', b)
        HB(N-1, c, b)

N=int(input('Введите число дисков: '))
a=int(1)
b=int(2)
c=int(3)
HB(N, a, b)

print('Задача решена!')
